*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
:root{
    --primary_color: #f3915c;
    --black-color: #111;
    --gray-color: hsl(60, 20%, 30%);
    --white-color: #fff;
    --secondary-color:  #00264d;
}

/* Default styles for all screens (mobile-first) */
body{
    background-color: var(--white-color);
    font-size: 16px;
    color: var(--black-color);
    width: 100vw;
    height: 100vh;
}

ul li{
    list-style: none;
}
a{
    text-decoration: none;
}
.top-navbar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary_color);
    color: var(--white-color);
    height: auto;
    width: 100vw;
}
.top-navbar a{
    color: var(--white-color);
}
.top-navbar p{
    padding: 10px;
}


.top_navbar .right-items input[type=text]{
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
}

    /* navbar styles */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}
.navbar img{
    width: 300px;
    padding-left: 20px;

}
.navbar .nav-items a{
    color: var(--black-color);
    padding: 12px 20px;
    font-weight: bold;
}
.navbar .nav-items a:hover{
    color: var(--white-color);
    background-color: var(--primary_color);
    font-weight: bold;
    border-radius: 10px;
}
    
.navbar .cart-num{
    display: inline-block;
    font-size: 12px;
    border: 1px solid gray;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    vertical-align: middle;
    line-height: 20px;
    
}
.hero-home{
    padding: 20px;
    height: 100vh;
    width: 100vw;
    background-image: url('../images/doghero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
    display:flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: center;
    font-size: 1.5rem;
    overflow: hidden;
}
.hero-home h1{
    font-size: 2em;
    font-weight: bold;
}
.hero-home p{
    color: var(--white-color);
    width: 50%;
    font-weight: bold;
    
}
.hero-home img{
    max-width: 100%;
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.about-two{
    flex: 100%;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;  /* Set minimum height for viewport */
    background-color: var(--white-color); /* Adjust background color as needed */
    position: relative;
}
  .hero-content {
    text-align: center;
    font-weight: bold;
    color: white;  /* Adjust text color as needed */
    padding: 2rem;
    z-index: 1;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .hero-ado {
    color: var(--primary_color); 
  }
  .hero-content a{
    color: var(--secondary-color);
  }
  .hero-content a:hover{
    color: var(--primary_color);
  }
  .hero-img {
    width: 100%;
    object-fit: cover;
    opacity: 0.6; 
    position: absolute;  
    top: 0;
    left: 0;
    height: 50vh;
  }

  /* About page styles */
.about-us{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.about-us img{
    width: 500px;
    height: 300px;
    object-fit: contain;
    flex: 50%;
}
.about-desc{
    flex: 50%;
}


/* Adoption page styles */
.adopt{
    padding: 12px 16px;
    margin:  0 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 25px;
}
.adopt h1{
    color: var(--primary_color);
}
.adopt h2{
    font-size: 1.8rem;
    color: var(--secondary-color);
}
.adopt p{
    padding-bottom: 20px;
}
.pet-categories{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 30px;
    gap: 20px;
}
.category-btn{   
    border: 1px solid var(--primary_color);
    border-radius: 20px;
    padding: 12px;
    color: var(--primary_color);
    font-size: 1.2;
    font-weight: bold;
    background-color: #f9f9f9;
}
.adopt .active{
    background-color: var(--primary_color);
    color: var(--white-color);
}
.adopt .category-btn:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: none;
}
.pet-card-categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.pet-card{
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    background-color: var(--white-color);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    align-self: stretch;
    text-align: center;
}
.pet-card img{
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.pet-card h1{
    font-size: 1.2em;
    color: var(--secondary-color);
}
.pet-card h2{
    color: var(--primary_color);
}
button.adopt-button {
    border: none;
    padding: 12px 20px;
    background-color: var(--primary_color);
    border-radius: 10px;
    color: var(--white-color);
    cursor: pointer;
    margin-bottom: 10px;
}
.adopt-button a{
    color: var(--white-color);
    font-weight: bold;
}
button.adopt-button:hover{
    background-color: var(--secondary-color);
}


/* Adopt detail page styles */
.adopt-detail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.adopt-detail-two{
    flex: 100%;
}
.adopt-detail img{
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid red;
}
.adopt-detail .description{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    align-items: center;
    align-self: stretch;
    gap: 10px;
}
.adopt-image-gallary{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 20px;

   
}
.adopt-image-gallary img{
    width: 100%;
    border-radius: 10px;
    max-width: 300px;

}
.more-detail{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.cart{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.cart table{
    text-align: center;
  
}
.cart table td:first-child{
    padding: 20px;
    text-align: left;
}
.cart td:not(:first-child) {
    width: calc((100% - 300px) / 2);
}

.cart table, .cart th, .cart td{
    border: 1px solid black;
    border-collapse: collapse;
   
    
}


.cart table img{
    width: 80px;
    height: 70px;
    object-fit: contain;
}

/* checkout styles */
.checkout label, .checkout input{
    width: 100%;
}
.checkout input{
    padding-left: 10px;
}
.checkout label{
    padding-top: 16px;
}
.checkout input[type=submit]{
    margin-top: 20px;
}

.orders table{
    width: 100%;
    text-align: center;
}
.orders table, .orders td, .orders th{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: yellow;
}


/* Medium screens (tablets) */
@media (min-width: 648px) {
    body {
        font-size: 18px;
    }
    .home-header{
        flex-direction: row;
    }
    .top-navbar{
        flex-direction: row;
        padding: 12px;
        align-items: center;
    }
    /* adopt pages styles */
    .pet-categories{
        display: flex;
        flex-direction: row;
        padding: 16px 20px;
    }
    .pet-categories .category-btn{
        padding: 16px 25px;
        font-size: 1.2rem;
    }
    
}

/* Large screens (desktops) */
@media (min-width: 748px) {
    body {
        font-size: 20px;
    }

    /* about page */
    .about-us{
        flex-direction: row;
        justify-content: flex-start;
    }

    .pet-card-categories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .pet-card{
        width: calc(50% - 20px);
    }
    .adopt-detail-two{
        flex: 50%;
    }
    
    .adopt-image-gallary{
        display: flex;
        flex-direction: row;
    }
    .about-two{
        padding: 30px;
        width: 300px;
        flex: 50%;
    }
    .cart{
        flex-direction: row;
        
    }
    .cart table{
          width: 70vw;
    }
  
}